language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/tasks
deploy:
  provider: heroku
  app: neighbors-serve-server
  api_key:
    secure: m+BQgpan1F1iEx8d6RM9zVEpiWnjahdUvJyLYUXSNseVyx1RK3omYBSHHZY7Wztr0YuGu+c8UIJwHX5A3HUuxb6iy4JrfzjcNLqL/6riQXHMoRaabu77xzhhehPIz8PYzHtk3/lkvcGwNlozH2LcvwwspW+FSx0A6VhZMfUCuDDNzDpdW2T1OUzuSaXUcamSU9c29lpXZNy9av6PScM2TPiAayOZYJm3BFVD/9RTYnq3DZAZ1O99CYIb63MoaHVjITn6aIbJ6UpDLisI2GEZIqMBOzW6rgNzHf3FPiokKXZJnYkIYYH9krNsQiQbhypDntSUrTDHtiv+2bLMKnoyxtI2NsS61WVfxK0wKXeofJbXaiCjzoLAAyM99m39tGUSlDP13PFJ6OMm3H5tG6KqWpqaDcQMWJIpceZZX7yUXqjFiEZA79laMTPIiSC9sZmqAWM73RlJRBI5jEQWC9QBdx2Gn3sX4ZmO+McW3sqiurnaVucrl/SeWwIFRJ6cfd2kKDCi3CwzNXxFblGjlCHJNy8gfv7yuBGPWuerUFxDtwHP450up4n5nqirrPh+JYxJkmQeU97PQl2tkOzUAQF+nrTtTfC6KM2NueLbS1kpLYAQ0QtGidCP2c4reLHGrD11hfSZo1+7Ec0cdW9kXE3IaelzdVD/8sW4Vi8oHVD0QhM=

    